{
  "name": "lambdoll",
  "version": "0.0.6",
  "description": "Puppeteer Lambda Testing using compressed Chromium",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "author": "Scott Lavigne",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "puppeteer": "^1.10.0",
    "chrome-aws-lambda": "git+ssh://git@github.com:samuraiseoul/chrome-aws-lambda.git"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.10.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "preinstall": "npm run clearlibraries",
    "postinstall": "tsc",
    "lint": "tslint --project ./tsconfig.json",
    "clearlibraries": "rm -rf ./node_modules/ ./lib/",
    "test": "npm install && npm run lint && node lib/tests/tests.js",
    "prepublishOnly": "npm test && npm run lint && npm version patch",
    "postpublish": "git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuraiseoul/lambdoll.git"
  }
}
